<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/grdient1"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="10dp"
        android:textColorHint="#fff"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:padding="10dp"
            android:drawableRight="@drawable/mobile"
            android:ems="13"
            android:id="@+id/etMobile"
            android:inputType="phone"
            android:textSize="15sp"
            android:hint="Mobile" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#fff"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:ems="13"
            android:id="@+id/etPassword"
            android:drawableRight="@drawable/password"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:hint="Password" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:gravity="end"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:text="Forget Password ?"
        android:textColor="#fff"
        android:id="@+id/tvForgetPassword"
        />

    <Button
       android:layout_width="wrap_content"
        android:ems="8"
        android:background="@color/colorPrimary"
        android:drawableRight="@drawable/arrow_forward"
        android:id="@+id/btnsingin"
        android:text="Sign In"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>