<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/grdient1"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            />
        <TextView
            android:text="Book My Meal"
            android:textColor="#fff"
            android:fontFamily="cursive"
            android:gravity="center"
            android:layout_marginBottom="32dp"
            android:textSize="40sp"
            android:layout_width="300dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        >
        <Button
            android:layout_width="0dp"
            android:id="@+id/signup"
            android:layout_weight="1"
            android:background="#fff"
            android:text="Sign Up"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000"
            android:shadowColor="#000"
            android:textStyle="bold"
            android:shadowDx="10"
            android:shadowDy="10"
            android:id="@+id/singin"
            android:text="Sign In"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>